NODE_PATH=src/

REACT_APP_APP_NAME=My Admin
REACT_APP_APP_THEME_PALLETE_PRIMARY=lightBlue
REACT_APP_APP_THEME_PALLETE_SECONDARY=lightBlue
REACT_APP_APP_OPTIONS_LOG_USER_OUT_ON_AUTH_ERROR=false

REACT_APP_APP_LANGUAGE_DEFAULT=en
REACT_APP_APP_LANGUAGE_USE_DETECTOR=false

REACT_APP_HTTP_CUSTOM_HEADERS_ACCESS_TOKEN=x-access-token
REACT_APP_HTTP_CUSTOM_HEADERS_REFRESH_TOKEN=x-refresh-token

REACT_APP_GRAPHQL_URI=http://localhost:8080/graphql
